ISA*00*          *00*          *02*MFRC           *02*FWDN           *140710*2040*U*00401*000064034*0*P*>
GS*SM*MFRC*FWDN*20140710*2040*64034*X*004010
ST*204*64034
B2**FWDN**43254542*L*PP
B2A*00
L11*20261091*CR
L11*43254542*S3
L11*94005*DJ
L11*33634*P8
L11*43254542*BM
L11*ShipmentControlBranchID-1*14
L11*ShipmentControlBranchID-2*14
L11*ShipmentNumber-1*SI
L11*ShipmentNumber-2*SI
NTE*CAH*AGREED UPON RATE IS 0.28 PER POUND
NTE*OTH*PLEASE CALL MAINFREIGHT IF ISSUES ARISE
NTE*CAH*AGREED UPON RATE IS 0.28 PER POUND
NTE*OTH*PLEASE CALL MAINFREIGHT IF ISSUES ARISE
NTE*CAH*AGREED UPON RATE IS 0.28 PER POUND
NTE*OTH*PLEASE CALL MAINFREIGHT IF ISSUES ARISE
NTE*CAH*AGREED UPON RATE IS 0.28 PER POUND
NTE*OTH*PLEASE CALL MAINFREIGHT IF ISSUES ARISE
NTE*CAH*AGREED UPON RATE IS 0.28 PER POUND
NTE*OTH*PLEASE CALL MAINFREIGHT IF ISSUES ARISE
NTE*CAH*AGREED UPON RATE IS 0.28 PER POUND
NTE*OTH*PLEASE CALL MAINFREIGHT IF ISSUES ARISE
N1*FR*MAINFREIGHT SAN FRANCISCO INC
N3*50 TANFORAN AVE
N4*SOUTH SAN FRANCISCO*CA*94080*US
N1*CC*Barrys Surf Boards Mfg, Inc*ZZ*BAREHRLAX
L11*ShipmentNumber-1*ZH
N1*CC*Barrys Surf Wax Mfg.*ZZ*BARWAXLAX
L11*ShipmentNumber-2*ZH
S5*1*LD
G62*10*20140710*Y*1600*LT
AT8*FR*L*1175*20
LAD*PLT*5*L*1140***ZZ*Length X Width X Height*****Surfboards
LAD*CTN*15*L*35***ZZ*24 x 17 x 12*****Surfboard Wax
NTE*LOI*WATCH FOR DOG AT PICKUP LOCATION
NTE*LOI*WATCH FOR DOG AT PICKUP LOCATION
N1*SF*Forward Air
N3*427 Valley Drive
N4*BRISBANE*CA*94005*US
G61*IC*BARRY EHRREICH*EM*BE@HOTMAIL.COM
S5*2*CU
G62*02*20140715*X*1500
AT8*FR*L*1175*20
LAD*PLT*5*L*1140***ZZ*Length X Width X Height*****Surfboards
LAD*CTN*15*L*35***ZZ*24 X 17 X 12*****Surfboard Wax
NTE*DEL*DO NOT DELIVER BEFORE 9:00AM
N1*ST*Quick Trip Express
N3*7010 Benjamin Road*C/O Quick Trip Express
N4*TAMPA*FL*33634*US
G61*IC*JOHN Q PUBLIC*TE*+1 (239) 425-5028
L3*1175*G*********20*L
SE*43*64034
GE*1*64034
IEA*1*000064034
